module.exports = {
  OK: 'Ok',
  SUCCESS: 'Success',
  INTERNAL_SERVER_ERROR: 'Internal server error',
  BAD_REQUEST: 'Bad request',
  PARAMETERS_MISSING: 'Parameters missing',

  successMessages: {
    USER_REGISTERED_SUCCESSFULLY: 'User registered successfully',
    USER_LOGGED_IN_SUCCESSFULLY: 'User logged in successfully',
    PASSWORD_CHANGED_SUCCESSFULLY: 'Password changed successfully',
    PASSWORD_UPDATED_SUCCESSFULLY: 'Password updated successfully',
    USER_INFO_UPDATED_SUCCESSFULLY: 'User information updated successfully',
    OTP_SENT_SUCCESSFULLY: 'One time password sent successfully',
    USER_VERIFIED_SUCCESSFULLY: 'User verified successfully',
    USER_FETCHED_SUCCESSFULLY: 'User fetched successfully',
    OTP_RESENT_SUCCESSFULLY: 'OTP resent successfully',
    USERNAME_AVAILABLE: 'Username available',
  },
  errorMessages: {
    USER_ALREADY_EXISTS: 'User already exists',
    USER_LOGIN_FAILED: 'User login failed',
    USER_DOES_NOT_EXIST: 'User does not exist',
    INVALID_CREDENTIALS: 'Invalid credentials',
    PASSWORD_CHANGE_FAILED: 'Password change failed',
    PASSWORD_UPDATE_FAILED: 'Password update failed',
    INVALID_OTP: 'OTP is invalid',
    USER_INFO_UPDATE_FAILED: 'User information update failed',
    AUTH_TOKEN_MISSING: 'Authentication token missing',
    AUTH_FAILED: 'Authentication failed',
    INVALID_OLD_PASSWORD: 'Invalid old password',
    OTP_IS_EXPIRED: 'OTP is expired',
    USER_ACCOUNT_VERIFICATION_FAILED: 'User account verification failed',
    USERNAME_NOT_AVAILABLE: 'Username not available',
  },
};
